{
  "name": "sequelize_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krekorian/sequelize_cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krekorian/sequelize_cli/issues"
  },
  "homepage": "https://github.com/krekorian/sequelize_cli#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
